@color-primary: #f5821f;

body {
    font-family: "Open Sans";
    font-size: 16px;
    line-height: 22px;
    color: #222;
}

/* ===================
    ANCHOR TAGS
====================== */

a {
    color: @color-primary;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}




/* ===================
    HEADINGS
====================== */

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1.1em;
}

h1 {}
h2 {font-size: 2.4em;}
h3 {}
h4 {}
h5 {}
h6 {}



/* ================================
    CONTAINERS
================================ */

.container {
    max-width: 960px;
    width: 90%;
    margin: auto;

    &:after {
        content: "";
        clear: both;
        display: block;
    }
}



/* ================================
    MAIN NAVIGATION MENU
=================================== */

.menu {
    color: #000;
    text-transform: uppercase;
    font-weight: 600;

    .main-menu {
        text-align: center;

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;

            li {
                display: inline-block;

                a {
                    display: block;
                    padding: 0 15px;
                    color: inherit;
                    text-decoration: none;
                    line-height: 44px;

                    &:hover {
                        background: rgba(0, 0, 0, 0.015);
                    }
                }

                &.current-menu-item {
                    color: #F8991C;
                }
            }
        }
    }
}




/* ================================
    COLUMNS
=================================== */

.column {
    float: left;
    margin-right: 5%;
    
    &:last-of-type {
        margin-right: 0;
    }
    
    &.main {
        width: 60%;
    }   
    
    &.sidebar {
        width: 35%;
    }
}





/* ================================
    BLOG POST
================================ */

.post {
    margin-bottom: 6em;

    &:after {
        content: "";
        clear: both;
        display: block;
    }

    h2 {
        font-weight: 600;
    }

    .content {
    }

    .byline {
        clear: both;
        margin-top: 2em;    
        
        &:after {
            clear: both;
            content: "";
            display: block;
        }

        .author-image {
            float: left;
            margin-right: 10px;
            line-height: 0;

            img {
                width: 40px;
                height: 40px;
            }
        }

        .post-info {
            line-height: 18px;
            padding: 2px 0;


            .author-name {
                font-weight: 700;
                font-size: .9em;
            }

            .date {
                color: #888;
                font-size: .8em;
            }

            a {
                color: inherit;
            }
        }

    }

}




/* ================================
    FOOTER
=================================== */
